{
  "name": "wishlist",
  "version": "1.0.0",
  "description": "Magalu - Teste Frontend",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielleme00/wishlist.git"
  },
  "author": "Gabriel Leme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielleme00/wishlist/issues"
  },
  "homepage": "https://github.com/gabrielleme00/wishlist#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
